{
  "name": "futurelab-base",
  "version": "1.0.0",
  "description": "FutureLab Base theme",
  "main": "index.js",
  "scripts": {
    "start": "webpack --watch --mode development",
    "dev": "webpack --mode development",
    "build": "webpack --mode production"
  },
  "author": "Nic Wilson",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "autoprefixer": "^9.4.7",
    "babel-loader": "^8.0.5",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "bootstrap": "^4.2.1",
    "browser-sync": "^2.26.3",
    "browser-sync-webpack-plugin": "^2.2.2",
    "css-loader": "^1.0.1",
    "extract-loader": "^3.1.0",
    "file-loader": "^2.0.0",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^4.11.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-loader": "^3.0.0",
    "purgecss-webpack-plugin": "^1.4.0",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "rollup-plugin-purgecss": "^1.0.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.29.1",
    "webpack-cli": "^3.3.3",
    "webpack-dev-server": "^3.1.14"
  },
  "dependencies": {}
}
